.div-banner2 {
    width: 100%;
    height: 100vh;
    background-image: url('../assets/banner2.png');
    background-size: cover;
    background-position: top;
    padding: 2rem;

    display: grid;
    grid-template-rows: auto auto auto auto auto; /* 5 filas */
    justify-items: center;
    align-items: center;
    row-gap: 1rem;
}

.span-banner2 {
    grid-row: 1;
    grid-column: 1 / 2;
    color: rgb(10, 0, 0);
    font-size: 2rem;
    font-weight: 900;
    text-align: center;
    margin: 0;
    margin-top: 60px;
}

.p-banner2 {
    grid-row: 2;
    grid-column: 1 / 2;
    color: rgb(10, 0, 0);
    font-size: 2rem;
    text-align: center;
    margin: 0;
    margin-left: 50px;
}

.p1-banner2 {
    grid-row: 3;
    grid-column: 1 / 2;
    color: rgb(10, 0, 0);
    font-size: 1.2rem;
    text-align: center;
    margin: 0;
    margin-left: -15px;
    margin-top: -50px;
}

/* Bot√≥n arriba */
.div-boton2 {
    grid-row: 4;
    grid-column: 1;
    text-decoration: none;
    color: rgb(15, 15, 15);
    height: 3rem;
    width: 15rem;
    border-radius: 500px;
    border: 1px solid rgb(14, 14, 14);
    padding: 1rem 4rem;
    font-size: 1rem;
    margin-top: -4rem;
    display: flex;
    align-items: center;      
    justify-content: center;
    text-align: center;
    margin-left: -30px;
}


.span-boton2 {
    padding-top: 24rem;
    grid-row: 5;
    grid-column: 1;
    color: rgb(10, 0, 0);
    font-size: 1.5rem;
    text-align: center;
    margin: 1rem 0;
    user-select: none;
    align-self: center;
    margin-top: -240px;
    margin-left: -60px;
}


.div-boton22 {
    grid-row: 6;
    grid-column: 1;
    text-decoration: none;
    background-color: #6342E8;
    color: rgb(248, 245, 245);
    width: 15rem;
    height: 3rem;
    border-radius: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(14, 14, 14);
    padding: 1rem 4rem;
    font-size: 1rem;
    margin-top: -5.6rem;
    margin-left: -30px;
}